//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2020 Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Battle local configuration file.
//=========================================================================

battle_configuration: {
	// See conf/map/battle.conf for details
	
	// map/battle/client.conf
	max_lv: 99
	aura_lv: 99
	show_tip_window: false

	// map/battle/player.conf
	player_invincible_time: 3000
	natural_heal_weight_rate: 70
	max_aspd: 190
	max_third_aspd: 193
	max_parameter: 99
	max_third_parameter: 130
	max_extended_parameter: 125
	max_baby_parameter: 80
	bone_drop: 2
	show_hp_sp_drain: true
	show_hp_sp_gain: true
	show_katar_crit_bonus: true

	// map/battle/battle.conf
	enable_critical: 19
	
	// map/battle/exp.conf
	base_exp_rate: 100 //1x
	job_exp_rate: 100 //1x
	mvp_exp_rate: 500 //5x
	quest_exp_rate: 200 // 2x
	multi_level_up: true
	exp_bonus_attacker: 25
	shop_exp: 100
	zeny_penalty: 1000 //10%
	disp_experience: true
	disp_zeny: true

	// map/battle/items.conf
	item_use_interval: 50
	autospell_stacking: true
	item_restricted_consumption_type: false

	// map/battle/pet.conf
	pet_attack_support: true
	pet_damage_support: true
	pet_support_min_friendly: 900
	pet_support_rate: 80
	pet_attack_exp_to_master: true
	pet_lv_rate: 50

	// map/battle/party.conf
	party_change_leader_same_map: false
	party_item_share_type: 0
	party_even_share_bonus: 80

	// map/battle/drops.conf
	item_auto_get: false
	item_rate_common: 500 //5x
	item_rate_common_boss: 500 //5x
	item_rate_heal: 1000 //10x
	item_rate_heal_boss: 1000 //10x
	item_rate_use: 1000 //10x
	item_rate_use_boss: 1000 //10x
	item_rate_equip: 1500 //15x
	item_rate_equip_boss: 1500 //15x
	item_rate_card: 10000 //100x
	item_rate_card_boss: 10000 //100x
	item_rate_mvp: 500 //5x
	item_rate_treasure: 500 //5x
	drops_by_luk: 200
	alchemist_summon_reward: 2
	autoloot_adjust: true

	// map/battle/guild.conf
	guild_exp_limit: 80
	guild_castle_invite: true
	
	// map/battle/misc.conf
	at_timeout: 0
	cash_shop_show_points: true

	// map/battle/skill.conf
	max_heal_lv: 11
	max_heal: 0
	summon_flora_setting: 1
	emergency_call: 15
	skip_teleport_lvl1_menu: true
	allow_skill_without_day: true
	allow_es_magic_player: true

	// map/battle/monster.conf
	mvp_hp_rate: 200
	monster_hp_rate: 200
	mob_warp: 0
	monster_loot_type: 0
	show_mob_info: 0
	zeny_from_mobs: true
	mobs_level_up: true
	mobs_level_up_exp_rate: 2
	dynamic_mobs: true //false: mobs dont despawn
	mob_remove_damaged: false
	mob_remove_delay: 30000
	show_monster_hp_bar: 0

	features: {
		auction: true
		roulette: false
		enable_refinery_ui: true
		replace_refine_npcs: true
	}	
}
