//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2020 Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Character Server local configuration file.
//=========================================================================

char_configuration: {
	// See conf/char/char-server.conf for details
	server_name: "OzRagnarok"
	server_name: "OzRO"
	
	inter: {
		login_ip: "10.242.0.1"
		char_ip: "10.242.0.1"
	}
	
	pincode: {
		enabled: false
	}
	
	player: {
		new: {
			start_items: (
				{
					id: 1201 //knife
					amount: 1
					loc: 2
					stackable: false
				},
				{
					id: 2301 //cotton shirt
					amount: 1
					loc: 16
					stackable: false
				}
			)
			zeny: 42
		}
	}
}
